# NCloudMusic3

./: .editorconfig  NCloudMusic3.sln  README.md
NCMAPI/: CloudMusicApi.cs
NCloudMusic3/: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NCloudMusic3.csproj  Package.appxmanifest  app.manifest
NCloudMusic3/Controls/: ArtistsListWithDivider.xaml  ArtistsListWithDivider.xaml.cs  FoldableTextBlock.xaml  FoldableTextBlock.xaml.cs  HandleReplicationDialog.xaml  HandleReplicationDialog.xaml.cs  MusicList.xaml  MusicList.xaml.cs
NCloudMusic3/Helpers/: CacheHolder.cs  DownTick.cs  EnumItemsSource.cs  IEnumerableExtension.cs  JsonProcesser.cs  Key163Helper.cs  NotifyPropertyChangeExtension.cs  ObjectExtension.cs  ObservableCollectionExtension.cs  RangeExtension.cs  StorageFileExtension.cs  WithExtension.cs  XamlHelper.cs
NCloudMusic3/Models/: Config.cs  Music.cs  MusicList.cs  UserState.cs
NCloudMusic3/Pages/: AlbumDetailPage.xaml  AlbumDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocalPage.xaml  LocalPage.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlaylistDetailPage.xaml  PlaylistDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
NCloudMusic3/Properties/: launchSettings.json
NCloudMusic3/Strings/zh-cn/: EnumNames.resw
NCloudMusic3/ValueConverter/: BooleanToVisibilityConverter.cs  EnumToIntConverter.cs  MillisecondsToFormatedStringConverter.cs
NCloudMusic3/ViewModels/: UserStateViewModel.cs
NeteaseCloudMusicApi/: NeteaseCloudMusicApi.csproj
